<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

   
   
    <style>

/* _________________________________________________________________________________________________ */


/* spider  */

.spider {
  position: absolute;
  display: inline-block;
  top: 600px;
  left: 80%;

  

  /* 4. Animatie */
  animation: swing 2s infinite;
  transform-origin: top;

  /* Bonus */
  transition: 0.8s ease-in-out;
}

/* -----------------------------------------------  */

          /* Iphone 12 pro    */
          @media (max-width:414px){
           .spider {
              left: 55%;
              top: -450px;
            }
          }

.spider .spiderweb {
  width: 2px;
  height: 100px;
  margin-left: 49px;
  background: rgba(255, 255, 255, 0.7);
}

.spider .body {
  width: 100px;
  height: 80px;
  background: #222;
  position: relative;
  border-radius: 50%;
}

.spider .body .eye {
  width: 25px;
  height: 25px;
  position: absolute;
  bottom: 20px;
  background: #fff;
  border-radius: 50%;
}

.spider .body .eye.left {
  left: 20px;
}

.spider .body .eye.right {
  right: 20px;
}

.spider .body .eye:after {
  background: #222;
  width: 7px;
  height: 7px;
  content: "";
  display: block;
  margin: 55%;
  border-radius: 50%;

  /* 3. Animatie */
  animation: look 4s infinite;
}

.spider .legs .leg {
  width: 80px;
  height: 40px;
  margin-top: -20px;
  border: 5px solid transparent;
  border-top-color: #333;
  border-radius: 40px 40px 0 0;
}

.spider .legs {
  position: absolute;
  bottom: -10%;
  z-index: -1;
}

.spider .legs.left {
  left: -70%;
}
.spider .legs.right {
  right: -60%;
}

.legs.left .leg:nth-child(1) {
  transform: rotate(10deg);
  margin-left: 10px;
}
.legs.right .leg:nth-child(1) {
  transform: rotate(-10deg);
  margin-left: -10px;
}

.legs.left .leg:nth-child(2) {
  transform: rotate(-20deg);
  margin-left: 20px;
}
.legs.right .leg:nth-child(2) {
  transform: rotate(20deg);
  margin-left: -20px;
}

.legs.left .leg:nth-child(3) {
  transform: rotate(-50deg);
  margin-left: 30px;
}
.legs.right .leg:nth-child(3) {
  transform: rotate(50deg);
  margin-left: -30px;
}

/* 1. Animatie */
@keyframes look {
  0%,
  40%,
  100% {
    transform: translateX(0);
  }

  45%,
  95% {
    transform: translateX(-110%);
  }
}

/* 3. Animatie */
@keyframes swing {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}



/* ___________________________________________________________________________________________________ */

         body {
            background-color: black;
            
        }

   /* _____________________________________________________________________________________________      */
       
                      /* Main  */

          p{
            letter-spacing: 40px;
            color: rgb(219, 248, 242);
            margin-top: -350px;
            margin-left: 590px;
            font-size: 80px;
            /* font-family: Calibri Light;  */
            font-family: Papyrus ;
            
          }

       
/* ------------------------------------------   */
          /* Iphone 12 pro  */
        @media (max-width:414px){
            
            p {
              text-align:center;
                letter-spacing: 18px;
                font-size: 25px;
                 margin-left: 30px;
                margin-top: 60px;
                margin-bottom:48px;
            }
          }
       
  
         
        button{
            /* margin-top: 20px; */
            margin-left: 820px;
            padding: 150px;
            font-family:Lucida Console;
            
            
        } 

         

        /* Iphone 12 pro  */
        @media (max-width:414px){
           button{
               margin-left: 100px;
               
            padding: 8px;
            font-family:Lucida Console;
        }
        }
               

         
        .aht{
            margin-top: 130px;
            margin-left: 135px;
            height: 450px;
            width: 400px;
            
        }

       
        /* Iphone 12 pro  */
        @media (max-width:414px){

      .aht{
        margin-top: 100px;
        margin-left: 92px;
        height: 271px;
       width: 223px;
}
        }

   /* _____________________________________________________________________________________________/ */
   
   
               /* About Me */

               .am{
                   margin-top: 100px;
                   background-color: whitesmoke;
                
               }

               h2 {
  background: red;
  font-size: 100px;
  margin: 0;
   writing-mode: vertical-lr;
  text-align: center;
  line-height: .9;
}


/* -------------------------------------   */

        /* Iphone 12 Pro  */
@media (max-width:414px){
  h2 {
    font-size: 60px;


}

}
.rotate {
   transform: rotate(180deg);
}

.am {
  display: grid;
  height: 90vh;
 
  grid-template-columns: max-content max-content;
}

/* -----------------------------------------   */
            /* iphone 12 Pro  */
          @media (max-width:414px){
            .am{
              height: 100vh;
            }
          }







.ab{
  margin-top:-510px;
  margin-left:200px;
  font-family: sans-serif;
}
        /* Iphone 12 pro  */
          @media (max-width:414px){
          .ab {
             margin-top: -737px;
    margin-left: 130px;
    font-size: 12px;
    margin-bottom: -64px;

            }
            li{
              margin-top: -15px;
              margin: 2px;
              margin-top: -3px;
              
            }
                  .resab{
                    font-size: 15px;
                    padding: 3px;
                  }
                  #resab{
                    font-size: 15px;
                    padding: 3px;
                  }
          
          }





.dw{
  margin-top:50px;
  margin-left:200px;
}



.iu{
  margin-top:-50px; 
}

.skil{
  margin-top:30px; 
}

/* -----------------------------------------   */
        /* Iphone 12 pro  */
        @media (max-width:414px){
          .skil{
              margin-top:30px; 
              font-size: 16px;
                  }

        }






.ab{
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 15%;
    width: 100%;
  }
}
h1{
  margin-bottom: 40px;
}



/* ________________________________________________________________________________________________ */

/* Skill */

.skl{
    background-color: whitesmoke;
    /* margin-top: 7px; */
    padding-top: 30px;
    

}
.myskl{
    text-align: center;
    font-size: 45px;
    background-color: red;
    padding: 5px;
    
}
.skiladd{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -7px;
    margin-left: 12%;
    margin-right: 12%;
    background-color: rgb(203, 238, 240);
    padding: 10px;
}

  /* -------------------------------------      */
   /*           Iphone 12 pro  */

             /* Iphone 12 pro    */
             @media (max-width:414px){
              .skiladd{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -7px;
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgb(203, 238, 240);
    padding: 10px;
}

             }


/* __________________________________________________________________________________________________ */
/* Navbar */



#navbar{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
}
#navbar ul{
    display: flex;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
}
#navbar ul li{
           
           list-style: none;
           font-size: 1.5rem;
}

#navbar ul li a{
   color: white;
   display: block;
   padding: 3px 22px ;
   border-radius: 20px;
   text-decoration: none;

}

#navbar ul li a:hover{
   color: black;
   background-color: white;

}
/* -----------------------------------------------  */
            /* iphone 12 pro */

            @media (max-width:414px){
              
              #navbar{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
}
#navbar ul{
    display: flex;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
}
#navbar ul li{
           
           list-style: none;
           font-size: 1.5rem;
}

#navbar ul li a{
  color: white;
    display: flex;
    padding: 37px 20px;
    border-radius: 66px;
    text-decoration: none;
    font-size: 15px;
    margin-left: -42px;
    margin-right: 14px;
    text-align: center;

}

#navbar ul li a:hover{
   color: black;
   background-color: white;
}
  

          }

/* ___________________________________________________________________________________________  */

/* Publication  */




.publi{
background-color: rgb(214, 240, 245);
}

.publititle{
  background-color: red;
  text-align: center;
  font-size: 45px;
  /* padding: 3px; */
  /* margin-top: 5px; */

}
.containerpub{
            height: 300px;
            width: 100%px;
            /* border: solid greenyellow; */
            display: flex;
}

        
        

        .itempub{
            background-color: rgb(214, 240, 245);
            /* border: 3px solid black; */
            padding: 4px;
            padding-top: 0%;
            margin: 5px;
            width: 310px;
            height: 225px;
            font-size: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

  /* ---------------------------------------------    */

  /* -----------------------------------------------  */
            /* iphone 12 pro */

            @media (max-width:414px){

              .itempub{
            background-color: rgb(214, 240, 245);
            /* border: 3px solid black; */
            padding: 4px;
            padding-top: 0%;
            margin: 5px;
            width: 310px;
            height: 225px;
            font-size: 12px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
      }

/* _____________________________________________________________________________________________  */

/* Project  */




.proj{
background-color: whitesmoke;
}

.projtitle{
  background-color: red;
  text-align: center;
  font-size: 45px;
  /* padding: 3px; */
  /* margin-top: 5px; */

}
.containerproj{
            height: 600px;
            width: 100%px;
            /* border: solid greenyellow; */
            display: flex;
}

        
        

        .itemproj{
            background-color: rgb(193, 245, 248);
            /* border: 3px solid black; */
            padding: 4px;
            padding-top: 0%;
            margin: 5px;
            width: 310px;
            height: 520px;
            font-size: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


      /* -------------------------------------    */

                /* iphone 12 pro */

                @media (max-width:414px){
                  .itemproj{
                    font-size: 12px;
                    
                }
              }






/* ___________________________________________________________________________________________________ */

/* Certification  */

.cert{
background-color: whitesmoke;
}

.certititle{
  background-color: red;
  text-align: center;
  font-size: 45px;
  /* padding: 3px; */
  /* margin-top: 5px; */

}
.containerrr{
            height: 300px;
            width: 100%px;
            /* border: solid greenyellow; */
            display: flex;
}

        
        

        .itemmm{
            background-color: rgb(203, 238, 240);
            /* border: 3px solid black; */
            padding: 4px;
            padding-top: 0%;
            margin: 5px;
            width: 310px;
            height: 225px;
            font-size: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* -------------------------------------    */

                /* iphone 12 pro */

                @media (max-width:414px){
                  .itemmm{
                    font-size: 10px;
                    /* width: 70px; */
                    
                }
              }




  /* __________________________________________________________________________________________ */

  /* Training  */

  .train{
background-color: rgb(210, 238, 240);
}

.traintitle{
  background-color: red;
  text-align: center;
  font-size: 45px;
  /* padding: 3px; */
  /* margin-top: 5px; */

}
.containerrrrr{
            height: 300px;
            width: 100%px;
            /* border: solid greenyellow; */
            display: flex;
            margin-left: 25%;
            
}

        
        

        .itemmmmm{
            background-color: rgb(165, 224, 228);
            /* border: 3px solid black; */
            padding: 4px;
            padding-top: 0%;
            margin: 5px;
            width: 310px;
            height: 250px;
            font-size: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 50%;
        }


        /* -------------------------------------    */

                /* iphone 12 pro */

                @media (max-width:414px){
                  .itemmmmm{
             
            width: 170px;
            height: 175px; 
            font-size: 12px;
           
      }
        .containerrrrr{
          margin-left: 12px;
              }
            }



    /* ______________________________________________________________________________________ */

    /* Contact  */

    .cont{
background-color: rgb(210, 238, 240);
}

.conttitle{
  background-color: red;
  text-align: center;
  font-size: 45px;
  /* padding: 3px; */
  /* margin-top: 5px; */

}

.row {
  text-align: center;
  
}


.form-control{
  text-align: center;
  padding-right: 8%;
  
  
  
}
.form-group {
  text-align: center;
  margin-left: 50%;
  padding: 2px;
}

.btn-outline-danger{
  
  margin: 4%;
  margin-left: 55%;
}



.nameemail{
  margin: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nameemaill{
margin-left: 260px;

}
.nameemailll{
margin-left: 200px;

}



   /* -------------------------------------    */

                /* iphone 12 pro */

                @media (max-width:414px){
                
                  .nameemaill{
                  margin-left: 104px;
                  font-size: 13px;

                      }
                .nameemailll{
                  margin-left: 77px;
                  font-size: 13px;

}
.form-group {
  text-align: center;
  margin-left: 10%;
  margin-right: 12%;
  padding: 2px;
}

.form-control{
  text-align: center;
  padding-right: 8%; 
}
    
.btn-outline-danger{
  
  margin: 4%;
  /* margin-left: 12%; */
}

                }



/* __________________________________________________________________________________________ */

/* Experience  */


.expir{
background-color: rgb(229, 240, 247);
margin-top: 66px;
}

.expirtitle{
  background-color: red;
  text-align: center;
  font-size: 45px;
  /* padding: 3px; */
  /* margin-top: 5px; */

}
.containerexpir{
            height: 300px;
            width: 100%px;
            /* border: solid greenyellow; */
            display: flex;
}

        
        

        .itemexpir{
            background-color: rgb(207, 238, 241);
            /* border: 3px solid black; */
            padding: 4px;
            padding-top: 0%;
            margin: 5px;
            width: 98%;
            height: 225px;
            font-size: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

/* ____________________________________________________________________________________________ */

/* Logo  */


.loggg {
  margin-left: 43%;
  margin-top: 20px;

}
/* ---------------------------------------   */

    /* Iphone 12 pro  */
    /* iphone 12 Pro  */
    @media (max-width:414px){
      .loggg {
           margin-left: 8%;
           margin-top: 70px;
}
    }
        
/* __________________________________________________________________________________________     */

/* Foot  */
.foottt{
  background-color: black;
  /* margin: 10px; */
  padding: 20px;
  

}
  
.foottttt{
  color: white;
  font-size: 20px;
}
.mad{
margin-right: 10%;
margin-left: 65px;
}
.madd{
  margin-right: 12%;
}

.maddd{
  margin-right: 12%;
}
 /* -------------------------------------    */

                /* iphone 12 pro */

                @media (max-width:414px){
                  .foottttt{
            
                 font-size: 10px;
}

.mad{
margin-right: 4%;
margin-left: 3%;
}
.madd{
  margin-right: 4%;
}

.maddd{
  margin-right: 0%;
}
                }



/* ___________________________________________________________________________________________________ */

/* ______________________________________________________________________________________________________ */
    
/* ____________________________________________________________________________________________________ */
/* ___________________________________________________________________________________________________ */

/* ______________________________________________________________________________________________________ */
    
/* ____________________________________________________________________________________________________ */
    
    </style>


<!-- ___________________________________________________________________________________________________  -->

<!-- ___________________________________________________________________________________________________  -->
 
<!-- ___________________________________________________________________________________________________ -->
 <!-- ___________________________________________________________________________________________________ */ -->

<!-- /* ______________________________________________________________________________________________________ -->
<!-- /* ___________________________________________________________________________________________________ -->



    <title>Md Ahtisham</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    

</head>

<body>
    


  <!-- _______________________________________________________________________________________  -->

  <nav id="navbar">
   

    <ul>
        <li class="item" ><a href="#ma">MA</a></li>
        <li class="item"><a href="#aboutme">About Me</a></li>
        <!-- <li class="item"><a href="#experience">Experience</a></li> -->
        <li class="item"><a href="#myskill">My Skill</a></li>
        <!-- <li class="item"><a href="#publication">Publication</a></li> -->
        <!-- <li class="item"><a href="#project">Project</a></li> -->
        <!-- <li class="item"><a href="#certification">Certification</a></li> -->
        <!-- <li class="item"><a href="#training">Training</a></li> -->
        <li class="item"><a href="#contactme">Contact Me</a></li>

    </ul>

</nav>

<!-- ___________________________________________________________________________________________  -->
<section id="ma">
   
    <div>
         <img class="aht" src="./img/aht.png" alt=""> 
    <p>   
   Who Am I
    </p>
    
    <!-- <a href="/html/exploreme.html"> -->
      
    <button type="button" class="btn btn-outline-light" id="aboutme">   		&nbsp;	&nbsp;Explore Me &darr;	&nbsp;	&nbsp; 	</button>
    
    <!-- </a> -->
    <p class="loggg">
      <a href="https://www.linkedin.com/in/md-ahtisham"><i class="fa fa-linkedin-square" style="font-size:48px;color:red"></i></a>
      <a href="https://github.com/mdahtisham"><i class="fa fa-github" style="font-size:48px;color:red"></i></a>
      <a href="https://twitter.com/Md__Ahtisham?t=TsS7pVpFdVO-MxfaMRP_wQ&s=09"><i class="fa fa-twitter" style="font-size:48px;color:red"></i></a>
      <a href="https://instagram.com/md__ahtisham?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram" style="font-size:48px;color:red"></i></a>
      <a href="https://mail.google.com/mail/u/0/#inbox?compose=CrpPbDzHxkBFlrDzpxQHsCZPqrSPQwWWbBwzkPBwlvJFmTkQtCBhTCbcbxlDXTQrVXgXgRBzttBDdTnhpblV"><i class="fa fa-envelope" style="font-size:48px;color:red"></i></a>
    </p>

    </div> 
</section>

<!-- ______________________________________________________________________________________________  -->
<!-- spider  -->
<div class="spider">
    <div class="spiderweb"></div>
    <div class="body">
      <div class="eye left"></div>
      <div class="eye right"></div>
    </div>
    <div class="legs left">
      <div class="leg"></div>
      <div class="leg"></div>
      <div class="leg"></div>
    </div>
    <div class="legs right">
      <div class="leg"></div>
      <div class="leg"></div>
      <div class="leg"></div>
    </div>
  </div>



<!-- _____________________________________________________________________________________________  -->
    
<!-- Who am i  -->

<div class="am">
        <h2 class="rotate">About</h2>
        <h2>Me</h2>
        <!-- <h1>DevOps Engineer</h1> -->
        
</div>


<!-- _____________________________________________________________________________________________  -->

<!-- About me  -->

<section id="aboutme">

<div class="ab">
    <h3>My name is Md Ahtisham.</h3>
    <!-- <h3>Cloud & DevOps Engineer</h3> -->
    <h3>I am from of Lucknow, Uttar Pradesh</h3>
    <h3>Country: India</h3>
    <h5 class="skil">My field of interest are DevOps and Cloud Technology. As a beginner, I am currently looking for an opportunity, where I can learn new skill which help me build a strong career in the field of DevOps particularly in the domain of Cloud Computing. I wish to utilize my skill in the best possible manner which will further give me an opportunity to grow my career while concurrently contributing to the development of the organization </h5>
    <br>
    <h3><li>Graduation</li></h3>
  <h5 class="resab"> I am pursuing B.Tech Computer Science Engineering with specialization of Cloud Technology and Information Security </h5><br><br>
  <h5 class="iu" id="resab"> From Integral University (Lucknow)</h5>
  <h3><li>Intermediate & High School</li></h3>
  <h5 class="resab">I have completed my Intermediate & High School from Baby Martin International School (2019 & 2017)</h5>
  
  </div>
</section>

<!-- _____________________________________________________________________________________________  -->

<!-- Experience -->
<section id="experience">

  <div class="expir">
  
    <div class="expirtitle" >
  <h1>Experience</h1>
    </div>
    <div class="containerexpir">
       <div class="itemexpir" id="item-1"> <br> <br>Lead at Google Developer Student Clubs - Integral University <br> Jul 2022 - Present <br> <a href=https://www.linkedin.com/posts/md-ahtisham_googledeveloperstudentclubs-google-googlecloud-activity-6953049871469666304-8GFX?utm_source=linkedin_share&utm_medium=android_app> Lead at Google DSC - Integral University </a> </div>
      
   
  </div>
  
  <div class="containerexpir">
      <div class="itemexpir" id="item-4"> <br> <br>  <br> .  <br> <a href="#">  </a> </div>
      
      
      
  </div>
  
  </div>
  
  
  </section>



 <!-- __________________________________________________________________________________________ -->



<!-- My Skill  -->
  <section id="myskill">
  <div class="skl">
<h3 class="myskl">My Skill</h3>


<div class="skiladd">
<h4><li>Public Cloud: Amazon Web Services -  </li></h4>
<h5> &nbsp; &nbsp; &nbsp; &nbsp; EC2, S3, VPC, EBS, EFS, IAM, Auto Scaling</h5>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
</div>
<br>
<h4><li>Programming Language: Python</li></h4>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
</div>
<br>
  <h4><li>Containerization Tool: Docker</li></h4>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
  </div>
 <br>
<h4><li>CI/CD Tool: Jenkin</li></h4>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
</div>
<br>
<h4><li>Configuration Management Tool: Ansible</li></h4>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
</div>
<br>
<h4><li>Container Management Tool: Kubernetes</li></h4>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
</div>
<br>
<h4><li>Infrastructure as a Code: Terraform</li></h4>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
</div>
<br>
<h4><li>Operating System: Linux, Windows</li></h4>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
</div>
<br>
<h4><li>Source Code Management Tool: Git & Github</li></h4>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
</div>

  </div>
</div>
</section>


<!-- ___________________________________________________________________________________________  -->

<!-- Publication  -->




<section id="publication">

  <div class="publi">
  
    <div class="publititle" >
  <h1>Publication</h1>
    </div>
    <div class="containerpub">
       <div class="itempub" id="item-1"> <br> <br> Materials Today: <br> Cloud Computing approaches in Health Care <br> <a href="https://www.sciencedirect.com/science/article/pii/S2214785321050690?via%3Dihub"> Research Paper </a> </div>
      <div class="itempub" id="item-2"> <br> <br>   <br> What is Docker Hub <br> <a href="https://www.geeksforgeeks.org/what-is-docker-hub/"> Article</a> </div>
      <div class="itempub" id="item-3"> <br> <br>  <br> Microsoft Azure - Hosting a static website with Azure storage  <br> <a href="https://www.geeksforgeeks.org/microsoft-azure-hosting-a-static-website-with-azure-storage/"> Article </a> </div>
      <div class="itempub" id="item-4"> <br> <br>  <br> Pending for Review  <br> <a href="#"> View </a> </div>
   
  </div>
  
  <div class="containerpub">
      <div class="itempub" id="item-4"> <br> <br>  <br> .  <br> <a href="#">  </a> </div>
      <div class="itempub" id="item-5"> <br> <br> <br> .  <br> <a href="#">  </a> </div>
      <div class="itempub" id="item-6"> <br> <br>  <br> .  <br> <a href="#">  </a> </div>
      <div class="itempub" id="item-6"> <br> <br>  <br> .  <br> <a href="#">  </a> </div>
  </div>
  
  </div>
  
  
  </section>


<!-- ______________________________________________________________________________________________  -->


<!-- Project -->



<section id="project">

  <div class="proj">
  
    <div class="projtitle" >
  <h1>Project</h1>
    </div>
    <div class="containerproj">
       <div class="itemproj" id="item-1"> <br> <br>  <br> Web Page hosting on <br> Docker Container<br> <a href="https://github.com/mdahtisham/Web-Page-hosting-on-Docker-Container"> Project </a> </div>
      <div class="itemproj" id="item-2"> <br> <br>   <br> 
Website Development with Jenkins job on AWS EC2 <br> <a href="https://github.com/mdahtisham/Website-Development-with-Jenkins-job-on-AWS-EC2"> Project </a> </div>
      <div class="itemproj" id="item-3"> <br> <br> <br> Replica set in <br>Kubernetes on AWS Ubuntu  <br> <a href="https://github.com/mdahtisham/Replica-set-in-Kubernetes-on-AWS-Ubuntu"> Project </a> </div>
      <div class="itemproj" id="item-4"> <br> <br>  <br> Progress  <br> <a href="#"> Project </a> </div>
   
  </div>
  
  <!-- <div class="containerpub">
      <div class="itempub" id="item-4"> <br> <br>  <br> .  <br> <a href="#">  </a> </div>
      <div class="itempub" id="item-5"> <br> <br> <br> .  <br> <a href="#">  </a> </div>
      <div class="itempub" id="item-6"> <br> <br>  <br> .  <br> <a href="#">  </a> </div>
      <div class="itempub" id="item-6"> <br> <br>  <br> .  <br> <a href="#">  </a> </div>
  </div> -->
  
  </div>
  
  
  </section>


















<!-- _____________________________________________________________________________________________  -->

<!-- Certification  -->

<section id="certification">

<div class="cert">

  <div class="certititle" >
<h1>Certification</h1>
  </div>
  <div class="containerrr">
     <div class="itemmm" id="item-1"> <br> <br> Microsoft Certified: <br> Azure Developer Associate <br> (AZ-204) <br><a href="https://www.credly.com/badges/47a765a2-8e2b-492a-b310-95a047509313/public_url"> Certificate </a> </div>
    <div class="itemmm" id="item-2"> <br> <br>  Microsoft Certified: <br> Azure Fundamentals <br> (AZ-900) <br> <a href="https://www.credly.com/badges/4489eb85-cb5c-4287-956f-3fa4575be833/public_url"> Certificate </a> </div>
    <div class="itemmm" id="item-3"> <br> <br> Microsoft Certified: <br> Azure Data Fundamentals <br> (DP-900) <br> <a href="https://www.credly.com/badges/6c8e83bf-f54d-48f5-a78d-5af9a7288963/public_url"> Certificate </a> </div>
    <div class="itemmm" id="item-4"> <br> <br> Microsoft Certified: <br> Azure AI Fundamentals <br> (AI-900) <br> <a href="https://www.credly.com/badges/bce7e427-65be-4ddd-ab83-33673cb1f24e/public_url"> Certificate </a> </div>
 
</div>

<div class="containerrr">
    <div class="itemmm" id="item-4"> <br> <br> HackerRank: <br> Python (Basic)  <br> <a href="https://www.hackerrank.com/certificates/75bc2a06b397"> Certificate </a> </div>
    <div class="itemmm" id="item-5"> <br> <br> IBM: <br> Docker Essentials: A Developer Introduction  <br> <a href="https://www.credly.com/badges/f9c09d2d-f644-42f3-a793-25ac2e49c89e/public_url"> Certificate </a> </div>
    <div class="itemmm" id="item-6"> <br> <br> IBM: <br> Container & Kubernetes Essentials  <br> <a href="https://www.credly.com/badges/a29f26d2-df31-4397-98a4-6a128ed88d5f/public_url"> Certificate </a> </div>
    <div class="itemmm" id="item-7"> <br> <br> Geeksforgeeks: <br> Front End Web Development  <br> <a href="https://media.geeksforgeeks.org/courses/certificates/40d70a7f7e8b0b36fb80a186a0cabfc3.pdf"> Certificate </a> </div>
<!--     <div class="itemmm" id="item-6"> <br> <br> Udemy: <br> Front End Web Development  <br> <a href="http://ude.my/UC-d985c369-1406-4876-b744-f732d0db26f8"> Certificate </a> </div> -->
</div>

</div>


</section>


<!-- ___________________________________________________________________________________________  -->

<!-- Training  -->

<section id="training">

  <div class="train">
  
    <div class="traintitle" >
  <h1>Training </h1>
    </div>
    <div class="containerrrrr">
       <div class="itemmmmm" id="item-1"> <br> <br> Udemy: <br> DevOps <br> Beginners to Advanced <br> <a href="https://www.udemy.com/share/104Tz63@JVwFBQ_DwwCB32QsDZNtUp0UsVOa-zu6ZdGs88KdCxUtj8GOYYI-z8S46PuNI8LL/"> View </a> </div>
      <div class="itemmmmm" id="item-2"> <br> <br>  Google Cloud: <br> 30 Days of <br> Google Cloud <br> <a href="https://www.qwiklabs.com/public_profiles/ea107993-e869-49db-a9f5-841c97799ef6"> View </a> </div>
      
   
  </div>
  
  <div class="containerrrrr">
      <div class="itemmmmm" id="item-4"> <br> <br>   <br> MyCaptain:  <br> Python Programming <br><a href="#"> View </a> </div>
      <div class="itemmmmm" id="item-5"> <br> <br>  <br>  Udemy: <br>Front End Web Developments  <br> <a href="http://ude.my/UC-d985c369-1406-4876-b744-f732d0db26f8"> View </a> </div>
     
  </div>
  
  </div>
  
  
  </section>

  <!-- ________________________________________________________________________________________  -->
 
 <!-- Contact  -->
 
 <section id="contactme">
 
 <div class="cont">

  <div class="conttitle" >
<h1>Contact Me</h1>
  </div>

  <div>
    <br>
    
    <h5 class="nameemail">
      <span class="nameemaill"> Contact Number: 9936360075 </span> <span class="nameemailll"> Email: mohdahtisham9889@gmail.com </span>
    </h5>
    
    <br>
  </div>


              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="exampleInputName2">Name</label>
                      <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your Name">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail2">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your Email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail2">Phone</label>
                      <input type="Phone" class="form-control" id="exampleInputEmail2" placeholder="Enter your Phone Number">
                    </div>
                    <div class="form-group ">
                      <label for="exampleInputText">Your Message</label>
                     <textarea  class="form-control" placeholder="Description"></textarea> 
                    </div class="bt">
                    
                    <button type="button" class="btn btn-outline-danger ">Submit</button>
                   


                  </form>
                  
                </div>
                
                <footer class="foottt">
               <div class="foottttt"> 
                <span class="mad">Made by Md Ahtisham </span>  <span class="madd"> mohdahtisham9889@gmail.com  </span>   <span class="maddd"> &#169;2022-23</span>
              
              </div>
              </footer>
              
              </div>
            </div>
          
        </div>
        
        </div>
        
      </section>



    </body>
</body>

</html>
